[
	{
		"inputs": [
			{
				"internalType": "contract IERC20",
				"name": "_OPNtoken",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newEnclave",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "newProvider",
				"type": "address"
			},
			{
				"internalType": "bytes4",
				"name": "newIP",
				"type": "bytes4"
			},
			{
				"internalType": "bytes",
				"name": "registrySignature",
				"type": "bytes"
			}
		],
		"name": "addRegistryEnclave",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newRegistryEnclave",
				"type": "address"
			},
			{
				"internalType": "bytes4",
				"name": "newIP",
				"type": "bytes4"
			},
			{
				"internalType": "bool",
				"name": "keepOpen",
				"type": "bool"
			}
		],
		"name": "backdoor",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "backdoorOpen",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"name": "calledAlready",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "destinationContract",
				"type": "address"
			},
			{
				"internalType": "bytes4",
				"name": "nonce",
				"type": "bytes4"
			},
			{
				"internalType": "bytes",
				"name": "encodedCall",
				"type": "bytes"
			},
			{
				"internalType": "bytes",
				"name": "oracleSignature",
				"type": "bytes"
			},
			{
				"internalType": "address payable",
				"name": "oracleProvider",
				"type": "address"
			},
			{
				"internalType": "bytes",
				"name": "registrySignature",
				"type": "bytes"
			}
		],
		"name": "forwardCall",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	}
]
